{
    "name": "FurMIT \u5831\u540d\u7cfb\u7d71",
    "short_name": "FurMIT \u5831\u540d\u7cfb\u7d71",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=furmit2024",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=furmit2024",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#28292a",
    "background_color": "#28292a",
    "start_url": "https://reg.furmit.com",
    "display": "standalone"
}
